<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Domain\SIS.Domain\SIS.Domain.csproj" />
    <ProjectReference Include="..\SIS.Infrastructure.EFRepository\SIS.Infrastructure.EFRepository.csproj" />
    <ProjectReference Include="..\SIS.Infrastructure.ThirdParty\SuperConvert\SuperConvert.Abstraction\SuperConvert.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
