<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>Super Convert Abstraction</Title>
		<Version>1.0.0.0</Version>
		<Description>
			SuperConvert.Abstraction is an open-source lightweight package to convert your data in c#
			Convert between data containers, Json/Datatable/Excelsheets and other data tables
			Create some json strings / Data tables
			Convert between them
			Convert DateTime
			Convert Json ⇔ Csv
			Convert DataTable ⇔ Csv
			✨Magic ✨
		</Description>
		<PackageIcon>electric-generator.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Downloads\electric-generator.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperConvert\SuperConvert.csproj" />
	</ItemGroup>

</Project>