# SIS2023

./: LICENSE  README.md  SIS2023.sln
Apps/SIS.MAUI.App/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SIS.MAUI.App.csproj  ViewShowcaseView.cs  XBindExtension.cs
Apps/SIS.MAUI.App/ViewModels/: CameraViewModel.cs  TreeViewPageViewModel.cs
Apps/SISApi/: Dockerfile  Program.cs  SISApi.App.csproj  SISApi.App.xml  SISApi.csproj  appsettings.json
Apps/SISApi/Extensions/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs  SwaggerResponseCheck.cs  SwaggerResponseValidator.cs  ValidateStatusCodesAttribute.cs
Apps/SISApi/Properties/: launchSettings.json
Apps/SISClientDemo/: ConsoleHostedService.cs  SISClientDemo.csproj
Apps/SisAPIConsoleApp/: ConsoleHostedService.cs  Program.cs  SISAPIConsoleApp.csproj  appsettings.Development.json  appsettings.json  swaggerClient.cs
Apps/SisAPIConsoleApp/OpenAPIs/: swagger.json
Apps/UploadLectorConsoleApp/: ConsoleHostedService.cs  Info.txt  Program.cs  UploadLectorConsoleApp.csproj  appsettings.json
Apps/UploadTeacherPreferenceConsoleApp/: ConsoleHostedService.cs  Program.cs  UploadTeacherPreferenceConsoleApp.csproj  appsettings.Development.json  appsettings.json
Apps/UploadTeacherPreferenceConsoleApp/Data/In/: TeacherPreference.json
CodeProjectAI/: ApiClient.cs  CodeProjectAI.csproj  CpuCollection.cs  CpuInfo.cs  DeleteFaceResponse.cs  DetectFacesResponse.cs  DetectObjectsResponse.cs  DetectSceneResponse.cs  DetectedFace.cs  DetectedObject.cs  ErrorResponse.cs  ExecutionEnvironment.cs  GpuInfo.cs  ListRegisteredFacesResponse.cs  MatchFacesResponse.cs  MemoryProperties.cs  ModuleBase.cs  ModuleDescription.cs  ModuleDescriptionExtensions.cs  ModuleListResponse.cs  ModuleRelease.cs  ModuleResponse.cs  ModuleResponse1.cs  ModuleStatusType.cs  ModuleStatusesResponse.cs  NvidiaInfo.cs  ProcessStatus.cs  ProcessStatusType.cs  RecognizeFacesResponse.cs  RecognizedFace.cs  RegisterFaceResponse.cs  ResponseBase.cs  RuntimeEnvironment.cs  SettingsResponse.cs  StringExtensions.cs  SuccessResponse.cs  SystemInfo.cs  TextSummaryResponse.cs  VersionInfo.cs  VersionResponse.cs  (+1 more)
Data/DDL/: DbContents.sql  DbCreate.sql  DbDrop.sql  DbTrigger..sql  DbTrigger_AcademicYear.sql  DbTriggers.sql
Data/In/: Lectoren.json
Libraries/SIS.API/: MappingConfig.cs  SIS.API.csproj
Libraries/SIS.API/Controllers/: BuildingController.cs  CampusController.cs  LocationController.cs  PeriodController.cs  PresenceController.cs  PresenceStateController.cs  RoomController.cs  RoomKindController.cs  RoomTypeController.cs  RubricColumnController.cs  RubricController.cs  RubricInstanceController.cs  RubricInstanceScoreController.cs  RubricRowController.cs  RubricRowHeaderController.cs  RubricRubricColumnController.cs  RubricRubricRowController.cs  RubricRubricRowHeaderController.cs  ScoreController.cs  TeacherController.cs  TeacherPreferenceController.cs  TestController.cs
Libraries/SIS.API/DTO/: TeacherDTO.cs
Libraries/SIS.API/SIS.API/: MappingConfig.cs  SIS.API.csproj  WeatherForecast.cs
Libraries/SIS.API/SIS.API/Controllers/: TeacherController.cs  WeatherForecastController.cs
Libraries/SIS.API/SIS.API/DTO/: TeacherDTO.cs
Libraries/SIS.Domain/SIS.Domain/: Building.cs  Campus.cs  Lector.cs  Location.cs  PeriodRepository.cs  Person.cs  PresenceRepository.cs  PresenceStateRepository.cs  RegistrationState.cs  Room.cs  RoomKind.cs  RoomType.cs  RubricCollumnRepository.cs  RubricInstanceRepository.cs  RubricInstanceScoreRepository.cs  RubricRepostory.cs  RubricRowHeaderRepository.cs  RubricRowRepository.cs  RubricRubricColumnRepository.cs  RubricRubricRowHeaderRepository.cs  RubricRubricRowRepository.cs  ScoreRepository.cs  Teacher.cs  TeacherPreference.cs  TeacherType.cs  TestRepository.cs
Libraries/SIS.Infrastructure/: BuildingImporterService.cs  CampusImporterService.cs  EFSISBuildingRepository.cs  EFSISCampusRepository.cs  EFSISLocationRepository.cs  EFSISPersonRepository.cs  EFSISRegistrationStateRepository.cs  EFSISRepository.cs  EFSISRoomKindRepository.cs  EFSISRoomRepository.cs  EFSISRoomTypeRepository.cs  EFSISTeacherPreferenceRepository.cs  EFSISTeacherRepository.cs  EFSISTeacherTypeRepository.cs  LectorImporterService.cs  LocationImporterService.cs  PreiodRepository.cs  PresenceRepository.cs  PresenceStateRepository.cs  RoomImporterService.cs  RoomKindImporterService.cs  RoomTypeImporterService.cs  RubricColumnRepository.cs  RubricInstanceRepository.cs  RubricInstanceScoreRepository.cs  RubricRepostory.cs  RubricRowHeaderRepository.cs  RubricRowRepository.cs  RubricRubricRowHeaderRepository.cs  RubricRubricRowRepository.cs  SIS.Infrastructure.csproj  SISRepository.cs  ScoreRepository.cs  TeacherPreferenceImporterService.cs  TestRerpository.cs
Libraries/SIS.Infrastructure.EFRepository/: SIS.Infrastructure.EFRepository.csproj
Libraries/SIS.Infrastructure.EFRepository/Context/: GenSisDbContext.cs  SisDbContext.cs
Libraries/SIS.Infrastructure.EFRepository/DDL/: Contents.sql  DbContents.sql  DbCreate.sql  DbDrop.sql  DbTriggers.sql
Libraries/SIS.Infrastructure.EFRepository/Documentation/: Info.txt  SisDvlpContext.dgml
Libraries/SIS.Infrastructure.EFRepository/Models/: AcademicYear.cs  Address.cs  Building.cs  Campus.cs  Company.cs  (+74 more)
Libraries/SIS.Infrastructure.ThirdParty/SuperConvert/SuperConvert.Abstraction/: SuperConvert.Abstraction.csproj
Libraries/SIS.Infrastructure.ThirdParty/SuperConvert/SuperConvert.Files/: SuperConvert.Files.csproj
Libraries/SISAPI.DTO/: BuildingDTO.cs  CampusDTO.cs  LocationDTO.cs  Period.DTO.cs  PersonDTO.cs  Presence.DTO.cs  PresenceState.DTO.cs  RoomDTO.cs  RoomKindDTO.cs  RoomTypeDTO.cs  Rubric.DTO.cs  RubricColumn.DTO.cs  RubricInstance.DTO.cs  RubricInstanceScore.DTO.cs  RubricRow.DTO.cs  RubricRowHeader.cs  Rubric_RubricCollumn.DTO.cs  Rubric_RubricRow.DTO.cs  Rubric_RubricRowHeader.DTO.cs  Score.DTO.cs  TeacherDTO.cs  TeacherPreferenceDTO.cs  Test.DTO.cs
SISClientDemo/: Program.cs  SISClientDemo.csproj
SISTests/: SISTests.csproj  Teacher.cs
(+34 files in other folders)
